In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

plt.rc('font', family = 'Malgun Gothic')
plt.rc('font', size = 12)
plt.rc('axes', unicode_minus = False) # -표시 오류 잡아줌

In [2]:
# 데이터 불러오기
df = pd.read_excel('RAW_두리발_2020년1월_2022년7월_콜상세내역.xlsx')
df

,접수일시,출발지역,호출지,상세위치,목적지역,목적지,메모,호출지경도,호출지위도,목적지경도,목적지위도,배차일시,승차일시,하차일시,요금
0,2020-01-01 00:00:37.293,부산광역시 북구 덕천동,ㅎ덕천동 삼광교회,NaN,부산 사하구 다대동,ㅎ다대5지구몰운대210동,4번,492973,290634,488050,273006,2020-01-01 01:20:24.160,2020-01-01 01:39:39.000,2020-01-01 02:15:23.000,8040
1,2020-01-01 00:07:01.397,부산광역시 연제구 거제동,ㅎ거제동 풍성한교회,탑승인원4명,부산광역시 북구 금곡동,ㅎ금곡동주공1단지101동,//,496437,287956,492997,296920,2020-01-01 02:37:23.367,2020-01-01 02:56:43.000,2020-01-01 03:20:17.000,5640
2,2020-01-01 00:21:50.623,부산광역시 중구 광복동,대청 용두산공원,기사메모:종 쪽으로 오시면 됩니다,부산광역시 동래구 낙민동,낙민역 (부산4호선),6,494364,278475,499494,289547,2020-01-01 01:27:57.327,2020-01-01 02:02:10.000,2020-01-01 02:37:22.000,5400
3,2020-01-01 00:23:23.330,부산광역시 북구 구포동,ㅎ구포 시온성교회,NaN,부산광역시 북구 금곡동,ㅎ금곡동주공4단지아파트408동,//57,491389,290013,492599,295250,2020-01-01 02:26:33.040,2020-01-01 02:44:25.000,2020-01-01 03:00:47.000,3000
4,2020-01-01 00:34:42.987,부산광역시 해운대구 우2동,ㅎ수비 수영로교회,탑승인원3명,부산광역시 수영구 수영동,ㅎ수영동현대아파트105동1라인,☏,503998,285650,502492,286027,2020-01-01 03:04:10.433,2020-01-01 03:35:39.000,2020-01-01 03:45:13.000,2160
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
656979,2022-07-31 21:13:08.880,부산광역시 동래구 안락동,ㅅ안락동뜨란채2단지206동5-6,NaN,부산광역시 해운대구 좌동,ㅅ좌동 해운대화목타운아파트,NaN,501300,288679,507568,286400,2022-07-31 21:34:29.647,2022-07-31 21:54:23.000,2022-07-31 22:20:35.000,3700
656980,2022-07-31 21:35:45.633,부산광역시 해운대구 반송동,반송삼한3차아파트,NaN,부산광역시 해운대구 송정동,해운대송정우림필유아파트,NaN,506206,292715,509093,287693,2022-07-31 21:56:30.807,2022-07-31 22:25:08.000,2022-07-31 22:53:26.000,4600
656981,2022-07-31 21:46:47.023,부산광역시 해운대구 중동,ㅎ중동 그랜드조선[부산],탑승인원3명,부산광역시 기장군 정관읍,ㅎ정관 이지더원1차아파트 112동,NaN,506180,285160,506010,304852,2022-07-31 22:20:20.247,2022-07-31 22:35:44.000,2022-07-31 23:25:51.000,7800
656982,2022-07-31 21:53:21.040,부산광역시 해운대구 우동,ㅎ우동 부산문화콘텐츠컴플렉스,NaN,부산광역시 수영구 광안동,ㅎ광안동 더폼타워,90호 콜수행후 송정에서 배차 예정,502745,286538,501997,285978,2022-07-31 22:53:10.877,2022-07-31 23:17:52.000,2022-07-31 23:28:10.000,1800
656983,2022-07-31 23:12:47.020,부산광역시 동구 초량동,ㅎ부산역 두리발승강장,탑승인원1명,부산광역시 남구 용호동,ㅎ용호 사호연립,NaN,495086,279968,501754,280003,2022-07-31 23:13:08.753,2022-07-31 23:36:00.000,2022-08-01 00:01:46.000,3600

In [3]:
df.shape

(656984, 15)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 656984 entries, 0 to 656983
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   접수일시    656984 non-null  object
 1   출발지역    656984 non-null  object
 2   호출지     656984 non-null  object
 3   상세위치    264270 non-null  object
 4   목적지역    656984 non-null  object
 5   목적지     656984 non-null  object
 6   메모      99021 non-null   object
 7   호출지경도   656984 non-null  int64
 8   호출지위도   656984 non-null  int64
 9   목적지경도   656984 non-null  int64
 10  목적지위도   656984 non-null  int64
 11  배차일시    656984 non-null  object
 12  승차일시    656984 non-null  object
 13  하차일시    656984 non-null  object
 14  요금      656984 non-null  int64
dtypes: int64(5), object(10)
memory usage: 75.2+ MB

In [5]:
# 결측치 확인: MaN(not a number) 존재 시, True
df.isnull()

,접수일시,출발지역,호출지,상세위치,목적지역,목적지,메모,호출지경도,호출지위도,목적지경도,목적지위도,배차일시,승차일시,하차일시,요금
0,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
656979,False,False,False,True,False,False,True,False,False,False,False,False,False,False,False
656980,False,False,False,True,False,False,True,False,False,False,False,False,False,False,False
656981,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
656982,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
656983,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False

In [6]:
# 결측치 개수 확인
df.isnull().sum()

접수일시          0
출발지역          0
호출지           0
상세위치     392714
목적지역          0
목적지           0
메모       557963
호출지경도         0
호출지위도         0
목적지경도         0
목적지위도         0
배차일시          0
승차일시          0
하차일시          0
요금            0
dtype: int64

In [7]:
# 결측치가 있는 행인덱스 추출
dfs = df.isnull().sum(axis=1)
nanlt = list(dfs[dfs >= 1].index)
len(nanlt)

607911

In [8]:
nanlt

[0,
 3,
 6,
 7,
 8,
 10,
 11,
 12,
 13,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 121,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 282,
 283,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 295,
 296,
 297,
 298,
 299,
 300,
 301,
 302,
 304,
 305,
 306,
 307,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 322,
 323,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 333,
 334,
 335,
 336,
 337,
 338,
 340,
 343,
 344,
 345,
 346,
 347,
 348,
 349,
 350,
 351,
 352,
 354,
 355,
 356,
 357,
 358,
 359,
 360,
 361,
 363,
 364,
 365,
 366,
 367,
 368,
 370,
 371,
 372,
 374,
 375,
 376,
 377,
 378,
 379,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 392,
 394,
 395,
 396,
 397,
 398,
 399,
 400,
 401,
 402,
 403,
 404,
 405,
 406,
 407,
 408,
 409,
 410,
 411,
 412,
 413,
 414,
 415,
 416,
 417,
 418,
 419,
 420,
 421,
 422,
 423,
 424,
 425,
 426,
 427,
 428,
 429,
 430,
 431,
 432,
 433,
 434,
 435,
 436,
 437,
 439,
 440,
 441,
 442,
 443,
 444,
 445,
 446,
 447,
 448,
 449,
 450,
 451,
 452,
 453,
 454,
 455,
 456,
 458,
 459,
 461,
 462,
 463,
 465,
 466,
 467,
 468,
 469,
 470,
 472,
 473,
 475,
 476,
 477,
 478,
 480,
 481,
 482,
 483,
 484,
 485,
 486,
 487,
 488,
 489,
 490,
 491,
 492,
 493,
 494,
 495,
 496,
 497,
 499,
 500,
 501,
 503,
 504,
 505,
 507,
 508,
 509,
 510,
 511,
 512,
 514,
 515,
 516,
 518,
 519,
 520,
 521,
 522,
 523,
 524,
 525,
 526,
 527,
 528,
 529,
 530,
 531,
 532,
 533,
 535,
 536,
 537,
 538,
 539,
 540,
 542,
 543,
 544,
 545,
 548,
 550,
 551,
 552,
 553,
 554,
 555,
 556,
 557,
 558,
 559,
 561,
 562,
 563,
 564,
 565,
 566,
 567,
 568,
 569,
 570,
 572,
 574,
 575,
 576,
 577,
 578,
 579,
 580,
 581,
 582,
 583,
 584,
 585,
 586,
 587,
 588,
 589,
 590,
 591,
 592,
 593,
 594,
 595,
 596,
 597,
 599,
 601,
 602,
 603,
 604,
 605,
 606,
 608,
 609,
 610,
 611,
 612,
 614,
 615,
 616,
 617,
 618,
 619,
 620,
 621,
 622,
 623,
 624,
 625,
 626,
 627,
 628,
 629,
 630,
 632,
 633,
 634,
 635,
 636,
 637,
 638,
 639,
 640,
 641,
 642,
 643,
 644,
 645,
 646,
 647,
 648,
 649,
 650,
 651,
 652,
 653,
 654,
 655,
 656,
 657,
 658,
 659,
 660,
 661,
 662,
 663,
 665,
 666,
 667,
 668,
 670,
 671,
 672,
 674,
 675,
 676,
 677,
 678,
 679,
 680,
 681,
 682,
 683,
 684,
 685,
 686,
 687,
 688,
 689,
 690,
 691,
 692,
 693,
 694,
 695,
 696,
 697,
 698,
 700,
 701,
 702,
 703,
 704,
 705,
 706,
 707,
 708,
 709,
 710,
 712,
 713,
 714,
 715,
 716,
 717,
 718,
 719,
 720,
 721,
 723,
 724,
 725,
 726,
 727,
 728,
 729,
 730,
 731,
 732,
 733,
 734,
 735,
 736,
 737,
 738,
 740,
 741,
 742,
 743,
 745,
 746,
 747,
 748,
 749,
 750,
 751,
 753,
 754,
 755,
 756,
 757,
 758,
 759,
 760,
 761,
 762,
 763,
 764,
 765,
 766,
 767,
 768,
 769,
 770,
 771,
 773,
 774,
 775,
 776,
 777,
 778,
 779,
 780,
 781,
 783,
 784,
 785,
 786,
 787,
 788,
 789,
 790,
 791,
 792,
 793,
 794,
 796,
 797,
 798,
 799,
 800,
 801,
 802,
 803,
 804,
 805,
 807,
 808,
 809,
 810,
 811,
 812,
 813,
 814,
 815,
 816,
 817,
 818,
 819,
 820,
 821,
 822,
 823,
 825,
 826,
 827,
 828,
 829,
 830,
 831,
 833,
 834,
 835,
 836,
 837,
 838,
 839,
 840,
 841,
 842,
 843,
 844,
 846,
 848,
 849,
 850,
 852,
 853,
 854,
 855,
 856,
 857,
 858,
 859,
 860,
 861,
 862,
 863,
 864,
 865,
 866,
 867,
 868,
 869,
 870,
 871,
 872,
 873,
 874,
 875,
 876,
 877,
 879,
 880,
 881,
 882,
 883,
 884,
 885,
 886,
 887,
 888,
 889,
 890,
 891,
 892,
 893,
 894,
 895,
 896,
 897,
 898,
 900,
 901,
 902,
 903,
 904,
 905,
 906,
 907,
 908,
 909,
 910,
 911,
 912,
 913,
 914,
 915,
 916,
 918,
 919,
 920,
 921,
 922,
 923,
 924,
 925,
 926,
 927,
 928,
 929,
 930,
 931,
 932,
 933,
 934,
 935,
 937,
 938,
 939,
 940,
 941,
 942,
 943,
 944,
 946,
 947,
 948,
 949,
 950,
 951,
 952,
 954,
 955,
 956,
 957,
 958,
 959,
 960,
 961,
 962,
 963,
 964,
 965,
 966,
 967,
 968,
 969,
 970,
 971,
 972,
 974,
 975,
 976,
 977,
 978,
 980,
 981,
 982,
 983,
 984,
 985,
 987,
 988,
 989,
 991,
 992,
 993,
 994,
 996,
 997,
 998,
 999,
 1000,
 1001,
 1002,
 1003,
 1004,
 1005,
 1006,
 1007,
 1008,
 1009,
 1010,
 1011,
 1012,
 1013,
 1014,
 1015,
 1016,
 1017,
 1018,
 1019,
 1020,
 1021,
 1022,
 1023,
 1024,
 1025,
 1026,
 1027,
 1029,
 1030,
 1031,
 1032,
 1033,
 1034,
 1035,
 1036,
 1037,
 1038,
 1039,
 1040,
 1041,
 1042,
 1043,
 1044,
 1045,
 1047,
 1048,
 1049,
 1050,
 1051,
 1052,
 1053,
 1054,
 1055,
 1056,
 1057,
 1058,
 1059,
 1060,
 1061,
 1063,
 1064,
 1065,
 1067,
 1068,
 1069,
 1070,
 1071,
 1072,
 1074,
 1075,
 1076,
 1077,
 1078,
 1079,
 1080,
 1081,
 1082,
 1084,
 1085,
 1086,
 1087,
 ...]

In [9]:
# 결측치가 있는 행인덱스 확인
df[df.index.isin(nanlt)]

,접수일시,출발지역,호출지,상세위치,목적지역,목적지,메모,호출지경도,호출지위도,목적지경도,목적지위도,배차일시,승차일시,하차일시,요금
0,2020-01-01 00:00:37.293,부산광역시 북구 덕천동,ㅎ덕천동 삼광교회,NaN,부산 사하구 다대동,ㅎ다대5지구몰운대210동,4번,492973,290634,488050,273006,2020-01-01 01:20:24.160,2020-01-01 01:39:39.000,2020-01-01 02:15:23.000,8040
3,2020-01-01 00:23:23.330,부산광역시 북구 구포동,ㅎ구포 시온성교회,NaN,부산광역시 북구 금곡동,ㅎ금곡동주공4단지아파트408동,//57,491389,290013,492599,295250,2020-01-01 02:26:33.040,2020-01-01 02:44:25.000,2020-01-01 03:00:47.000,3000
6,2020-01-01 01:21:50.897,부산광역시 영도구 동삼동,ㅎ동삼 탑마트[한나타워/동삼시장/2호점],NaN,부산광역시 영도구 동삼동,ㅎ동삼주공2단지204동,35//,497855,276021,497810,276766,2020-01-01 04:07:11.683,2020-01-01 04:28:34.000,2020-01-01 04:35:13.000,1800
7,2020-01-01 01:24:41.813,부산광역시 연제구 연산동,연산교차로 해운대신대구탕,NaN,부산광역시 해운대구 반송동,반송주공아파트 104동,//,498606,288044,505688,293128,2020-01-01 04:31:21.557,2020-01-01 04:45:45.000,2020-01-01 05:07:38.000,3800
8,2020-01-01 01:36:24.390,부산광역시 사하구 하단동,하단 강변타워아파트,NaN,부산광역시 동구 수정동,수정공원상로 89 남성맨션,/ 010-7742-7598,487529,278759,494902,281648,2020-01-01 03:20:05.937,2020-01-01 03:38:18.000,2020-01-01 04:05:08.000,4320
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
656979,2022-07-31 21:13:08.880,부산광역시 동래구 안락동,ㅅ안락동뜨란채2단지206동5-6,NaN,부산광역시 해운대구 좌동,ㅅ좌동 해운대화목타운아파트,NaN,501300,288679,507568,286400,2022-07-31 21:34:29.647,2022-07-31 21:54:23.000,2022-07-31 22:20:35.000,3700
656980,2022-07-31 21:35:45.633,부산광역시 해운대구 반송동,반송삼한3차아파트,NaN,부산광역시 해운대구 송정동,해운대송정우림필유아파트,NaN,506206,292715,509093,287693,2022-07-31 21:56:30.807,2022-07-31 22:25:08.000,2022-07-31 22:53:26.000,4600
656981,2022-07-31 21:46:47.023,부산광역시 해운대구 중동,ㅎ중동 그랜드조선[부산],탑승인원3명,부산광역시 기장군 정관읍,ㅎ정관 이지더원1차아파트 112동,NaN,506180,285160,506010,304852,2022-07-31 22:20:20.247,2022-07-31 22:35:44.000,2022-07-31 23:25:51.000,7800
656982,2022-07-31 21:53:21.040,부산광역시 해운대구 우동,ㅎ우동 부산문화콘텐츠컴플렉스,NaN,부산광역시 수영구 광안동,ㅎ광안동 더폼타워,90호 콜수행후 송정에서 배차 예정,502745,286538,501997,285978,2022-07-31 22:53:10.877,2022-07-31 23:17:52.000,2022-07-31 23:28:10.000,1800
656983,2022-07-31 23:12:47.020,부산광역시 동구 초량동,ㅎ부산역 두리발승강장,탑승인원1명,부산광역시 남구 용호동,ㅎ용호 사호연립,NaN,495086,279968,501754,280003,2022-07-31 23:13:08.753,2022-07-31 23:36:00.000,2022-08-01 00:01:46.000,3600

* 불필요한 열 제거

In [10]:
df.drop(['호출지', '상세위치', '목적지', '메모'], axis=1, inplace=True)

df.head()

,접수일시,출발지역,목적지역,호출지경도,호출지위도,목적지경도,목적지위도,배차일시,승차일시,하차일시,요금
0,2020-01-01 00:00:37.293,부산광역시 북구 덕천동,부산 사하구 다대동,492973,290634,488050,273006,2020-01-01 01:20:24.160,2020-01-01 01:39:39.000,2020-01-01 02:15:23.000,8040
1,2020-01-01 00:07:01.397,부산광역시 연제구 거제동,부산광역시 북구 금곡동,496437,287956,492997,296920,2020-01-01 02:37:23.367,2020-01-01 02:56:43.000,2020-01-01 03:20:17.000,5640
2,2020-01-01 00:21:50.623,부산광역시 중구 광복동,부산광역시 동래구 낙민동,494364,278475,499494,289547,2020-01-01 01:27:57.327,2020-01-01 02:02:10.000,2020-01-01 02:37:22.000,5400
3,2020-01-01 00:23:23.330,부산광역시 북구 구포동,부산광역시 북구 금곡동,491389,290013,492599,295250,2020-01-01 02:26:33.040,2020-01-01 02:44:25.000,2020-01-01 03:00:47.000,3000
4,2020-01-01 00:34:42.987,부산광역시 해운대구 우2동,부산광역시 수영구 수영동,503998,285650,502492,286027,2020-01-01 03:04:10.433,2020-01-01 03:35:39.000,2020-01-01 03:45:13.000,2160

* 날짜와 시간 분리

In [11]:
# '접수일시', '배차일시', '승차일시', '하차일시' 열의 데이터 유형을 datetime으로 변환
df['접수일시'] = pd.to_datetime(df['접수일시'])
df['배차일시'] = pd.to_datetime(df['배차일시'])
df['승차일시'] = pd.to_datetime(df['승차일시'])
df['하차일시'] = pd.to_datetime(df['하차일시'])

# 각 날짜와 시간을 분리하여 새로운 열에 추가
df['접수일'] = df['접수일시'].dt.date
df['접수시간'] = df['접수일시'].dt.time

df['배차일'] = df['배차일시'].dt.date
df['배차시간'] = df['배차일시'].dt.time

df['승차일'] = df['승차일시'].dt.date
df['승차시간'] = df['승차일시'].dt.time

df['하차일'] = df['하차일시'].dt.date
df['하차시간'] = df['하차일시'].dt.time

df[['접수일', '접수시간', '배차일', '배차시간', '승차일', '승차시간', '하차일', '하차시간']]

,접수일,접수시간,배차일,배차시간,승차일,승차시간,하차일,하차시간
0,2020-01-01,00:00:37.293000,2020-01-01,01:20:24.160000,2020-01-01,01:39:39,2020-01-01,02:15:23
1,2020-01-01,00:07:01.397000,2020-01-01,02:37:23.367000,2020-01-01,02:56:43,2020-01-01,03:20:17
2,2020-01-01,00:21:50.623000,2020-01-01,01:27:57.327000,2020-01-01,02:02:10,2020-01-01,02:37:22
3,2020-01-01,00:23:23.330000,2020-01-01,02:26:33.040000,2020-01-01,02:44:25,2020-01-01,03:00:47
4,2020-01-01,00:34:42.987000,2020-01-01,03:04:10.433000,2020-01-01,03:35:39,2020-01-01,03:45:13
...,...,...,...,...,...,...,...,...
656979,2022-07-31,21:13:08.880000,2022-07-31,21:34:29.647000,2022-07-31,21:54:23,2022-07-31,22:20:35
656980,2022-07-31,21:35:45.633000,2022-07-31,21:56:30.807000,2022-07-31,22:25:08,2022-07-31,22:53:26
656981,2022-07-31,21:46:47.023000,2022-07-31,22:20:20.247000,2022-07-31,22:35:44,2022-07-31,23:25:51
656982,2022-07-31,21:53:21.040000,2022-07-31,22:53:10.877000,2022-07-31,23:17:52,2022-07-31,23:28:10
656983,2022-07-31,23:12:47.020000,2022-07-31,23:13:08.753000,2022-07-31,23:36:00,2022-08-01,00:01:46

* 접수일, 배차일, 승차일, 하차일의 이상치 추출 및 제거

In [12]:
# 데이터프레임의 날짜 열에 대해 datetime 형식으로 변환
df['접수일'] = pd.to_datetime(df['접수일'])
df['배차일'] = pd.to_datetime(df['배차일'])
df['승차일'] = pd.to_datetime(df['승차일'])
df['하차일'] = pd.to_datetime(df['하차일'])

# 이상치 확인을 위해 시작일과 종료일 설정
start_date = pd.Timestamp('2020-01-01')
end_date = pd.Timestamp('2022-07-31')

# 시작일과 종료일 사이의 데이터를 필터링하여 이상치 추출
out_of_range_data = df[(df['승차일'] < start_date) | (df['승차일'] > end_date)]

out_of_range_data['승차일']

4151     1900-01-01
8979     1900-01-01
9000     1900-01-01
12836    1900-01-01
12840    1900-01-01
            ...
650737   1900-01-01
650898   1900-01-01
652813   1900-01-01
655058   1900-01-01
656351   1900-01-01
Name: 승차일, Length: 429, dtype: datetime64[ns]

In [13]:
# 이상치를 포함하는 행의 인덱스를 추출
out_of_range_indices = out_of_range_data.index

# 이상치를 포함하는 행을 데이터프레임에서 제거
df = df.drop(out_of_range_indices)

# 행 개수 확인
df.shape[0]

656555

* 접수일시, 배차일시, 승차일시, 하차일시의 시간순서 이상치 추출 및 제거

In [14]:
# 시간순서가 올바르지 않은 행 추출
out_of_order_rows = df[(df['접수일시'] > df['배차일시']) | 
                       (df['배차일시'] > df['승차일시']) | 
                       (df['승차일시'] > df['하차일시'])]

out_of_order_rows.head()

,접수일시,출발지역,목적지역,호출지경도,호출지위도,목적지경도,목적지위도,배차일시,승차일시,하차일시,요금,접수일,접수시간,배차일,배차시간,승차일,승차시간,하차일,하차시간
546,2020-01-02 09:30:00,부산광역시 북구 만덕동,경상남도 창원시 성산구 중앙동,494453,290969,461330,291225,2020-01-02 08:56:27.763,2020-01-02 09:26:45,2020-01-02 10:14:09,11380,2020-01-02,09:30:00,2020-01-02,08:56:27.763000,2020-01-02,09:26:45,2020-01-02,10:14:09
711,2020-01-02 11:30:00,부산광역시 영도구 동삼동,경상남도 창원시 진해구 용원동,497812,276903,473881,278230,2020-01-02 10:52:37.370,2020-01-02 11:16:08,2020-01-02 12:35:08,9700,2020-01-02,11:30:00,2020-01-02,10:52:37.370000,2020-01-02,11:16:08,2020-01-02,12:35:08
979,2020-01-02 14:30:00,부산광역시 영도구 동삼1동,경상남도 창원시 마산회원구 양덕1동,497176,275322,453347,292665,2020-01-02 13:51:09.543,2020-01-02 14:30:22,2020-01-02 15:51:49,18100,2020-01-02,14:30:00,2020-01-02,13:51:09.543000,2020-01-02,14:30:22,2020-01-02,15:51:49
1864,2020-01-03 14:00:00,부산광역시 해운대구 좌동,경상남도 창원시 의창구 도계동,507647,286537,458128,295102,2020-01-03 13:26:37.407,2020-01-03 13:48:45,2020-01-03 15:02:15,21400,2020-01-03,14:00:00,2020-01-03,13:26:37.407000,2020-01-03,13:48:45,2020-01-03,15:02:15
2409,2020-01-04 11:30:00,부산광역시 사하구 괴정동,경상남도 창원시 진해구 안골동,489877,278253,473573,277879,2020-01-04 11:02:53.590,2020-01-04 11:30:54,2020-01-04 12:12:32,6540,2020-01-04,11:30:00,2020-01-04,11:02:53.590000,2020-01-04,11:30:54,2020-01-04,12:12:32

In [15]:
print("이상치 개수:", len(out_of_order_rows))

이상치 개수: 1627

In [16]:
# 추출된 행의 인덱스를 리스트로 저장
rows_to_drop = out_of_order_rows.index.tolist()

# 이상치를 포함하는 행을 데이터프레임에서 제거
df = df.drop(rows_to_drop)

# 행 개수 확인
df.shape[0]

654928

* 배차대기시간, 승차대기시간, 승차시간 구하기

In [17]:
df['배차대기시간(분)'] = (df['배차일시'] - df['접수일시']).dt.total_seconds() / 60
df['승차대기시간(분)'] = (df['승차일시'] - df['배차일시']).dt.total_seconds() / 60
df['승차시간(분)'] = (df['하차일시'] - df['승차일시']).dt.total_seconds() / 60

df[['배차대기시간(분)', '승차대기시간(분)', '승차시간(분)']]

         배차대기시간(분)  승차대기시간(분)    승차시간(분)
0        79.781117  19.247333  35.733333
1       150.366167  19.327217  23.566667
2        66.111733  34.211217  35.200000
3       123.161833  17.866000  16.366667
4       149.457433  31.476117   9.566667
...            ...        ...        ...
656979   21.346117  19.889217  26.200000
656980   20.752900  28.619883  28.300000
656981   33.553733  15.395883  50.116667
656982   59.830617  24.685383  10.300000
656983    0.362217  22.854117  25.766667

[654928 rows x 3 columns]

* 배차대기시간(분), 승차대기시간(분), 승차시간(분) 이상치 추출 및 제거

In [18]:
# 값이 음수거나 0인 행 추출
negative_rows = df[(df['배차대기시간(분)'] <= 0) | (df['승차대기시간(분)'] <= 0) | (df['승차시간(분)'] <= 0)]
negative_rows.head()

,접수일시,출발지역,목적지역,호출지경도,호출지위도,목적지경도,목적지위도,배차일시,승차일시,하차일시,...,접수시간,배차일,배차시간,승차일,승차시간,하차일,하차시간,배차대기시간(분),승차대기시간(분),승차시간(분)
6824,2020-01-09 15:15:09.140,부산광역시 부산진구 양정2동,부산광역시 연제구 연산동,498267,286186,499385,288337,2020-01-09 15:45:38.657,2020-01-09 16:20:27,2020-01-09 16:20:27,...,15:15:09.140000,2020-01-09,15:45:38.657000,2020-01-09,16:20:27,2020-01-09,16:20:27,30.491950,34.805717,0.0
23056,2020-01-30 12:54:57.863,부산 북구 금곡동,부산광역시 북구 금곡동,492584,295353,492790,296898,2020-01-30 13:17:11.217,2020-01-30 13:17:15,2020-01-30 13:17:15,...,12:54:57.863000,2020-01-30,13:17:11.217000,2020-01-30,13:17:15,2020-01-30,13:17:15,22.222567,0.063050,0.0
34922,2020-02-14 12:34:13.567,부산광역시 금정구 청룡동,부산광역시 동래구 명륜1동,499126,298394,498562,289997,2020-02-14 12:35:11.463,2020-02-14 13:08:03,2020-02-14 13:08:03,...,12:34:13.567000,2020-02-14,12:35:11.463000,2020-02-14,13:08:03,2020-02-14,13:08:03,0.964933,32.858950,0.0
40942,2020-02-22 11:53:21.827,부산광역시 사상구 모라동,부산광역시 사상구 모라동,491110,287812,490387,287728,2020-02-22 12:03:50.247,2020-02-22 13:19:25,2020-02-22 13:19:25,...,11:53:21.827000,2020-02-22,12:03:50.247000,2020-02-22,13:19:25,2020-02-22,13:19:25,10.473667,75.579217,0.0
59931,2020-04-06 13:06:05.077,부산광역시 사상구 학장동,부산광역시 사상구 학장동,490491,282497,490140,282929,2020-04-06 13:08:24.100,2020-04-06 13:45:46,2020-04-06 13:45:46,...,13:06:05.077000,2020-04-06,13:08:24.100000,2020-04-06,13:45:46,2020-04-06,13:45:46,2.317050,37.365000,0.0

In [19]:
print("이상치 개수:", len(negative_rows))

이상치 개수: 54

In [20]:
# 추출된 행의 인덱스를 리스트로 저장
negative_rows_to_drop = negative_rows.index.tolist()

# 이상치를 포함하는 행을 데이터프레임에서 제거
df = df.drop(negative_rows_to_drop)

# 행 개수 확인
df.shape[0]

654874

* 출발지역의 고유한 값과 건수 출력

In [21]:
# 출발지역의 고유값 출력
unique_departure_locations = df['출발지역'].unique()
print("출발지역의 고유값:")
print(unique_departure_locations)

# 출발지역의 건수 출력
departure_location_counts = df['출발지역'].value_counts()
print("출발지역별 건수:")
print(departure_location_counts)

출발지역의 고유값:
['부산광역시 북구 덕천동' '부산광역시 연제구 거제동 ' '부산광역시 중구 광복동' ... '부산광역시 기장군 일광읍'
 '경상남도 양산시 동면' '경상남도 양산시 용당동']
출발지역별 건수:
출발지역
부산광역시 연제구 연산동         20395
부산광역시 해운대구 좌동         19890
부산광역시 사상구 모라동         19300
부산광역시 사상구 학장동         18831
부산광역시 영도구 동삼동         18379
                      ...
부산광역시 사하구 제석로79번안길        1
부산광역시 수영구 광안제3동           1
경상남도 양산시 물금읍 증산리          1
부산광역시 연제구 반송로             1
경상남도 양산시 용당동              1
Name: count, Length: 1172, dtype: int64

* 목적지역의 고유한 값과 건수 출력

In [22]:
# 목적지역의 고유값 출력
unique_destination_location = df['목적지역'].unique()
print("목적지역의 고유값:")
print(unique_departure_locations)
    
# 목적지역별 건수 출력
destination_location_counts = df['목적지역'].value_counts()
print("목적지역별 건수:")
print(destination_location_counts)

목적지역의 고유값:
['부산광역시 북구 덕천동' '부산광역시 연제구 거제동 ' '부산광역시 중구 광복동' ... '부산광역시 기장군 일광읍'
 '경상남도 양산시 동면' '경상남도 양산시 용당동']
목적지역별 건수:
목적지역
부산광역시 해운대구 좌동          20249
부산광역시 연제구 연산동          19837
부산광역시 사상구 학장동          18465
부산광역시 사상구 모라동          18377
부산광역시 영도구 동삼동          18246
                       ...
경상남도 창원시 의창구 용호동           1
부산광역시 동래구 온천천로431번길        1
부산광역시 해운대구 우동2로30번길        1
부산광역시 사상구 괘감로              1
경상남도 함안군 가야읍               1
Name: count, Length: 1288, dtype: int64

* 출발지역과 목적지역 열의 시와 구까지만 변수에 저장

In [23]:
df['출발지역'] = df['출발지역'].apply(lambda x: ' '.join(x.split(' ')[:2]))
df['목적지역'] = df['목적지역'].apply(lambda x: ' '.join(x.split(' ')[:2]))

df[['출발지역', '목적지역']]

              출발지역        목적지역
0         부산광역시 북구      부산 사하구
1        부산광역시 연제구    부산광역시 북구
2         부산광역시 중구   부산광역시 동래구
3         부산광역시 북구    부산광역시 북구
4       부산광역시 해운대구   부산광역시 수영구
...            ...         ...
656979   부산광역시 동래구  부산광역시 해운대구
656980  부산광역시 해운대구  부산광역시 해운대구
656981  부산광역시 해운대구   부산광역시 기장군
656982  부산광역시 해운대구   부산광역시 수영구
656983    부산광역시 동구    부산광역시 남구

[654874 rows x 2 columns]

* 부산시 이외의 두리발 이용 건수

In [24]:
# 출발지역이 부산이 아닌경우
non_busan_departures = df[~df['출발지역'].str.contains('부산')]

# 목적지역이 부산이 아닌경우
non_busan_destinations = df[~df['목적지역'].str.contains('부산')]

# 건수 추출
non_busan_departures_count = non_busan_departures.shape[0]
non_busan_destinations_count = non_busan_destinations.shape[0]

print("출발지역이 부산이 아닌 건수:", non_busan_departures_count)
print("목적지역이 부산이 아닌 건수:", non_busan_destinations_count)

출발지역이 부산이 아닌 건수: 5500
목적지역이 부산이 아닌 건수: 23727

* 호출지와 목적지 사이의 직선거리 구하기

In [25]:
from math import sin, cos, sqrt, atan2, radians

def calculate_distance(lat1, lon1, lat2, lon2):
    # 지구의 반지름 (km 단위)
    R = 6371.0

    # 라디안으로 변환
    lat1 = radians(lat1)
    lon1 = radians(lon1)
    lat2 = radians(lat2)
    lon2 = radians(lon2)

    # 위도 및 경도 간의 차이
    dlon = lon2 - lon1
    dlat = lat2 - lat1

    # Haversine 공식 적용
    a = sin(dlat / 2)**2 + cos(lat1) * cos(lat2) * sin(dlon / 2)**2
    c = 2 * atan2(sqrt(a), sqrt(1 - a))

    # 거리 계산
    distance = R * c
    return distance

# 직선 거리를 계산하여 새로운 열에 추가
df['직선거리(km)'] = df.apply(lambda row: calculate_distance(row['호출지위도'], row['호출지경도'], row['목적지위도'], row['목적지경도']), axis=1)

df[['호출지경도', '호출지위도', '목적지경도', '목적지위도', '직선거리(km)']]

         호출지경도   호출지위도   목적지경도   목적지위도      직선거리(km)
0       492973  290634  488050  273006   5660.964792
1       496437  287956  492997  296920   6168.845968
2       494364  278475  499494  289547  11600.989905
3       491389  290013  492599  295250  10458.344273
4       503998  285650  502492  286027   7548.863006
...        ...     ...     ...     ...           ...
656979  501300  288679  507568  286400   3817.166239
656980  506206  292715  509093  287693   2075.931412
656981  506180  285160  506010  304852  16842.972906
656982  502745  286538  501997  285978  16591.277118
656983  495086  279968  501754  280003   1033.618630

[654874 rows x 5 columns]

* 주말 열 추가

In [26]:
df['주말'] = (df['접수일시'].dt.dayofweek >= 5)

df[['접수일시', '주말']]

                          접수일시     주말
0      2020-01-01 00:00:37.293  False
1      2020-01-01 00:07:01.397  False
2      2020-01-01 00:21:50.623  False
3      2020-01-01 00:23:23.330  False
4      2020-01-01 00:34:42.987  False
...                        ...    ...
656979 2022-07-31 21:13:08.880   True
656980 2022-07-31 21:35:45.633   True
656981 2022-07-31 21:46:47.023   True
656982 2022-07-31 21:53:21.040   True
656983 2022-07-31 23:12:47.020   True

[654874 rows x 2 columns]

* 공휴일 열 추가

In [27]:
import holidays

# 한국의 공휴일을 가져오기
kr_holidays = holidays.SouthKorea()

# '접수일시' 열을 datetime 형식으로 변환
df['접수일시'] = pd.to_datetime(df['접수일시'])

# 공휴일 여부를 확인하여 새로운 열에 추가
df['공휴일'] = df['접수일시'].apply(lambda x: x in kr_holidays)

df[['접수일시', '주말', '공휴일']]

                          접수일시     주말    공휴일
0      2020-01-01 00:00:37.293  False   True
1      2020-01-01 00:07:01.397  False   True
2      2020-01-01 00:21:50.623  False   True
3      2020-01-01 00:23:23.330  False   True
4      2020-01-01 00:34:42.987  False   True
...                        ...    ...    ...
656979 2022-07-31 21:13:08.880   True  False
656980 2022-07-31 21:35:45.633   True  False
656981 2022-07-31 21:46:47.023   True  False
656982 2022-07-31 21:53:21.040   True  False
656983 2022-07-31 23:12:47.020   True  False

[654874 rows x 3 columns]

In [28]:
df.head()

,접수일시,출발지역,목적지역,호출지경도,호출지위도,목적지경도,목적지위도,배차일시,승차일시,하차일시,...,승차일,승차시간,하차일,하차시간,배차대기시간(분),승차대기시간(분),승차시간(분),직선거리(km),주말,공휴일
0,2020-01-01 00:00:37.293,부산광역시 북구,부산 사하구,492973,290634,488050,273006,2020-01-01 01:20:24.160,2020-01-01 01:39:39,2020-01-01 02:15:23,...,2020-01-01,01:39:39,2020-01-01,02:15:23,79.781117,19.247333,35.733333,5660.964792,False,True
1,2020-01-01 00:07:01.397,부산광역시 연제구,부산광역시 북구,496437,287956,492997,296920,2020-01-01 02:37:23.367,2020-01-01 02:56:43,2020-01-01 03:20:17,...,2020-01-01,02:56:43,2020-01-01,03:20:17,150.366167,19.327217,23.566667,6168.845968,False,True
2,2020-01-01 00:21:50.623,부산광역시 중구,부산광역시 동래구,494364,278475,499494,289547,2020-01-01 01:27:57.327,2020-01-01 02:02:10,2020-01-01 02:37:22,...,2020-01-01,02:02:10,2020-01-01,02:37:22,66.111733,34.211217,35.200000,11600.989905,False,True
3,2020-01-01 00:23:23.330,부산광역시 북구,부산광역시 북구,491389,290013,492599,295250,2020-01-01 02:26:33.040,2020-01-01 02:44:25,2020-01-01 03:00:47,...,2020-01-01,02:44:25,2020-01-01,03:00:47,123.161833,17.866000,16.366667,10458.344273,False,True
4,2020-01-01 00:34:42.987,부산광역시 해운대구,부산광역시 수영구,503998,285650,502492,286027,2020-01-01 03:04:10.433,2020-01-01 03:35:39,2020-01-01 03:45:13,...,2020-01-01,03:35:39,2020-01-01,03:45:13,149.457433,31.476117,9.566667,7548.863006,False,True

In [29]:
# 추가된 불필요한 열 제거
df.drop(['접수일', '접수시간', '배차일', '배차시간', '승차일', '승차시간', '하차일', '하차시간'], axis=1, inplace=True)

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 654874 entries, 0 to 656983
Data columns (total 17 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   접수일시       654874 non-null  datetime64[ns]
 1   출발지역       654874 non-null  object
 2   목적지역       654874 non-null  object
 3   호출지경도      654874 non-null  int64
 4   호출지위도      654874 non-null  int64
 5   목적지경도      654874 non-null  int64
 6   목적지위도      654874 non-null  int64
 7   배차일시       654874 non-null  datetime64[ns]
 8   승차일시       654874 non-null  datetime64[ns]
 9   하차일시       654874 non-null  datetime64[ns]
 10  요금         654874 non-null  int64
 11  배차대기시간(분)  654874 non-null  float64
 12  승차대기시간(분)  654874 non-null  float64
 13  승차시간(분)    654874 non-null  float64
 14  직선거리(km)   654874 non-null  float64
 15  주말         654874 non-null  bool
 16  공휴일        654874 non-null  bool
dtypes: bool(2), datetime64[ns](4), float64(4), int64(5), object(2)
memory usage: 81.2+ MB

In [31]:
df.describe()

,접수일시,호출지경도,호출지위도,목적지경도,목적지위도,배차일시,승차일시,하차일시,요금,배차대기시간(분),승차대기시간(분),승차시간(분),직선거리(km)
count,654874,654874.000000,654874.000000,654874.000000,654874.000000,654874,654874,654874,654874.000000,654874.000000,654874.000000,654874.000000,654874.000000
mean,2021-05-06 00:35:04.260406784,496664.766508,285777.696416,496400.153953,286065.232860,2021-05-06 00:52:43.866610944,2021-05-06 01:11:27.674425344,2021-05-06 01:35:30.489469952,3306.877048,17.660103,18.730130,24.046917,10024.939220
min,2020-01-01 00:00:37.293000,353799.000000,268398.000000,252198.000000,244533.000000,2020-01-01 01:20:24.160000,2020-01-01 01:39:39,2020-01-01 02:15:23,0.000000,0.002833,0.001217,0.016667,0.000000
25%,2020-09-11 09:39:04.369750016,492405.000000,281822.000000,492301.000000,281823.000000,2020-09-11 09:53:33.183000064,2020-09-11 10:10:25.500000,2020-09-11 10:35:24.249999872,1800.000000,2.091883,13.044783,13.750000,6294.352466
50%,2021-05-19 11:40:17.623500032,496661.000000,285828.000000,496425.000000,285982.000000,2021-05-19 11:42:53.971500032,2021-05-19 12:04:02.500000,2021-05-19 12:30:23,2600.000000,10.581692,17.610500,21.050000,10006.941052
75%,2021-12-28 15:07:37.363249920,499935.000000,289247.000000,499825.000000,289681.000000,2021-12-28 15:25:16.873499904,2021-12-28 15:44:14.249999872,2021-12-28 16:08:21,4200.000000,28.417329,23.061842,31.833333,13742.997817
max,2022-07-31 23:12:47.020000,517737.000000,448900.000000,532179.000000,622321.000000,2022-07-31 23:13:08.753000,2022-07-31 23:36:00,2022-08-01 00:01:46,27680.000000,199.737900,2897.159617,468.750000,20015.086796
std,NaN,5667.211404,6106.830520,6032.424354,6532.229518,NaN,NaN,NaN,1881.621742,18.914199,10.405305,13.600765,4733.675807

In [32]:
# Excel 파일로 저장
df.to_excel('preprocessed_두리발_2020년1월_2022년7월_콜상세내역.xlsx', index=False)